* {
  box-sizing: border-box;
  align-items: center;
  text-align: center;
  justify-content: center;
}

a {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: x-large;
}

body {
  background-image: url("../images/background.png");
  background-repeat: repeat;
  min-height: 100vh;
  position: relative;
}

button {
  border: none;
}

h1 {
  font-size: 40px;
  font-weight: bold;
}

h2 {
  font-size: 32px;
  font-weight: bold;
}

h3 {
  font-size: 25px;
  font-weight: bold;
}

h4 {
  font-size: 20px;
  font-weight: bold;
}

footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 4rem;
  background-image: linear-gradient(rgb(233, 51, 53), rgb(236, 106, 48));
}

footer p {
  padding: 0.5rem 0px;
}

header {
  vertical-align: baseline;
}

main {
  max-width: 1200px;
  margin: auto;
  padding: 15px;
}

nav {
  border-top: black solid 1px;
  border-bottom: black solid 1.25px;
}

.block-container {
  width: 100%;
  display: inline-block;
}

.border {
  border: solid #ec6a30 2px;
}

.border-right {
  border-right: black solid 1px;
}

.btn {
  background-image: linear-gradient(rgb(233, 51, 53), rgb(236, 106, 48));
  min-width: 300px;
  color: black
}

.btn:hover {
  background-image: linear-gradient(rgb(210, 51, 53), rgb(216, 106, 48));
}

.btn:active {
  background-image: linear-gradient(rgb(200, 51, 53), rgb(206, 106, 48));
}

.carousel-container {
  height: 54vw;
  max-height: 627px;
  align-items: stretch;
}

.carousel-container>img {
  flex-grow: 6;
  flex-shrink: 6;
  min-width: 0;
}

.carousel-button {
  background-image: linear-gradient(rgb(233, 51, 53), rgb(236, 106, 48));
  flex-shrink: 1;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-wrap {
  padding-bottom: 3.5rem;
}

.flex {
  display: flex;
}

.flex-1 {
  flex-grow: 1;
}

.flex-2 {
  flex-grow: 2;
}

.flex-3 {
  flex-grow: 3;
}

.flex-4 {
  flex-grow: 4;
}

.flex-5 {
  flex-grow: 5;
}

.flex-6 {
  flex-grow: 6;
}

.flex-basis {
  flex-basis: 0;
}

.flex-space-evenly > * {
  flex-grow: 1;
  flex-basis: 0;
}

.mobile-hide {
  display: block;
}

.p5 {
  padding: 5px;
}

.p10 {
  padding: 10px;
}

.p20 {
  padding: 20px;
}

.box {
  flex-grow: 1;
}

.info-paragraph {
  border: black solid 2px;
  margin: 30px 0;
  font-size: large;
}

#content {
  padding: 300px;
  height: 200px;
}

#call-button {
  display: none;
}

@media only screen and (max-width: 600px) {

  nav.flex{
    display: block;
  }

  nav.flex .btn {
    display: block;
    width: 100%;
  } 

  .btn {
    height: 75px;
    border: solid black 1px;
  }

  .carousel-button {
    min-width: 40px;
    height: none;
  }

  .contact-info {
    display: none;
  }

  .mobile-hide {
    display: none;
  }

  #call-button {
    display: block;
  }
}